# DDD

./: .editorconfig  .gitignore  DDD.code-workspace  DDD.sln  LICENSE  README.md  functions.ps1
CPP2CSBindings/: CPP2CSBindings.csproj  Program.cs  packages.config
CPP2CSBindings/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DDD/: DDD.csproj  Matrix.cs  Out-3d.cs  Point.cs  UI.cs  UIWindows.cs  UIWindowsPinvoke.cs  UIWindowsPinvoke.txt  Vector.cs  doPublish.ps1  make.ps1  publish.ps1
DDD/assets/: aliases.ps1  functions.ps1
DDD/demos/: 3dtext.ps1  coil.ps1  heightmap.ps1  sphere.ps1  teapot.ps1
DotNetCore-OpenGL/: DotNetCore-OpenGL.csproj  Program.cs
Prototype-CSWindow-Windows/: Program.cs  Prototype-CSWindow-Windows.csproj  doPublish.ps1
UnitTest-Point/: UnitTest.csproj  UnitTest_Matrix.cs  UnitTest_Point.cs  UnitTest_Vector.cs
Win32-OpenGL/: Win32-OpenGL.cpp  Win32-OpenGL.vcxproj  Win32-OpenGL.vcxproj.filters
Win32-OpenGL-DLL/: Win32-OpenGL-DLL.h  Win32-OpenGL-DLL.vcxproj  dllmain.cpp
